1:	RO [3: off : GRIPPER OPEN] = ON
2:	RO [4: ON : GRIPPER CLOSE} = ON
3:L	@P[1] 100mm/sec FINE
4:	LBL[1]
5:	VISION RUN_FIND 'LNS_OBJECT1'
6:	VISION GET_PASSFAIL
 :	'LNS_OBJECT1' R[20]
7:	IF R[20:START]=1 , JMP LBL[2]
8:	IF R[20:START]=2, JMP LBL[3]
9:	LBL[2]
10:L	P[2] 100mm/sec FINE
11:L	P[3] 100mm/sec FINE
12:L	P[4] 100mm/sec FINE
13:L	P[5] 100mm/sec FINE
14:L	P[6] 100mm/sec FINE
15:L	P[3] 100mm/sec FINE
16:L	P[2] 100mm/sec FINE
17:	JMP LBL[3]
18:	LBL[3]
19:L	@P[1] 100mm/sec FINE
20:	VISION RUN_FIND 'LNS_OBJECT2'
21:	VISION GET_PASSFAIL
  :	'LNS_OBJECT2' R[21]
22:	IF R[21]=1, JMP LBL[4]
23:	IF R[21]=2, JMP LBL[5]
24:	LBL[4]
25:L	P[2] 100mm/sec FINE
26:L	P[3] 100mm/sec FINE
27:L	P[12] 100mm/sec FINE
28:L	P[4] 100mm/sec FINE
29:L	P[3] 100mm/sec FINE
30:L	P[2] 100mm/sec FINE
31:	JMP LBL[5]
32: 	LBL[5]
33:L	@P[1] 100mm/sec FINE
34:	VISION RUN_FIND 'LNS OBJECT3'
35:	VISION GET_PASSFAIL
  :	'LNS_OBJECT3' R[22]
36:	IF R[22]=1,JMP LBL[6]
37:	IF R[22]=2,JMP LBL[7]
38:	LBL[6]
39:L	P[17] 100mm/sec FINE
40:L	P[18] 100mm/sec FINE
41:L	P[19] 100mm/sec FINE
42:L	P[20] 100mm/sec FINE
43:L	P[21] 100mm/sec FINE
44:L	P[22] 100mm/sec FINE
45:	LBL[7]
46:L	P[23] 100mm/sec FINE
47:	VISION RUN_FIND 'LNS_HOUSE'
48:	VISION	GET_PASSFAIL 'LNS_HOUSE'
  :	R[23]
49:	IF R[23]=1,JMP LBL[8]
50:	IF R[23]=2,JMP LBL[9]
51:	LBL[8]
52:L	P[24] 100mm/sec FINE
53:L	P[25] 100mm/sec FINE
54:L	P[26] 100mm/sec FINE
55:L	P[27] 100mm/sec FINE
56:L	P[28] 100mm/sec FINE
57:	JMP LBL[10]
58:	LBL[9]
59:L	P[7] 100mm/sec FINE
60:L	P[9] 100mm/sec FINE
61:L	P[10] 100mm/sec FINE
62:L	P[11] 100mm/sec FINE
63:L	P[13] 100mm/sec FINE
64:L	P[8] 100mm/sec FINE
65:L	P[14] 100mm/sec FINE
66:	LBL[10]
67:L	@P[1] 100mm/sec FINE
[End]



